{
  "expo": {
    "name": "DMS",
    "slug": "anc-student-docs",
    "version": "1.0.0",
    "icon": "./assets/docs.png",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow DMS to use the camera to scan QR codes and capture documents.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2e019adf-76e1-4891-9b06-502335b06350"
      }
    },
    "android": {
      "package": "com.nisulaanc.dms"
    },
    "ios": {
      "bundleIdentifier": "com.nisulaanc.dms"
    }
  }
}