{
  "cli": {
    "version": ">= 20.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "prebuildCommand": "npx expo prebuild --clean"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "prebuildCommand": "npx expo prebuild --clean",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "prebuildCommand": "npx expo prebuild --clean"
    }
  },
  "submit": {
    "production": {}
  }
}